# HelloKtor

./: README.md  build.gradle  gradle.properties
resources/: application.conf  logback.xml
src/main/kotlin/xyz/yhsj/ktor/: Application.kt  Constants.kt
src/main/kotlin/xyz/yhsj/ktor/auth/: AppSession.kt  AppSessionStorage.kt  GsonSessionSerializer.kt
src/main/kotlin/xyz/yhsj/ktor/entity/common/: BaseEntity.kt
src/main/kotlin/xyz/yhsj/ktor/entity/company/: SysCompany.kt
src/main/kotlin/xyz/yhsj/ktor/entity/resp/: CommonResp.kt
src/main/kotlin/xyz/yhsj/ktor/entity/user/: SysPassword.kt  SysUser.kt
src/main/kotlin/xyz/yhsj/ktor/ext/: Ext.kt
src/main/kotlin/xyz/yhsj/ktor/koin/: KoinModule.kt
src/main/kotlin/xyz/yhsj/ktor/plugins/: Administration.kt  HTTP.kt  Intercept.kt  Koin.kt  Monitoring.kt  Redis.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/xyz/yhsj/ktor/routes/: AdminRoute.kt  CommonRoute.kt  CommonRoutes.kt  CompanyRoute.kt  PermissionRoute.kt  UserRoute.kt
src/main/kotlin/xyz/yhsj/ktor/service/: AdminService.kt  CompanyService.kt  PermissionService.kt  Service.kt  UserService.kt
src/main/kotlin/xyz/yhsj/ktor/status/: StatusPage.kt
src/main/kotlin/xyz/yhsj/ktor/validator/: ValidationGroup.kt  ValidationUtils.kt
src/main/resources/: application.conf
src/test/kotlin/xyz/yhsj/: ApplicationTest.kt
src/xyz/yhsj/ktor/: Application.kt  Constants.kt  SessionTest.kt
src/xyz/yhsj/ktor/auth/: AppSession.kt  AppSessionStorage.kt  RedisSessionStorage.kt
src/xyz/yhsj/ktor/entity/: RegisterRequest.kt  RespResult.kt  User.kt
src/xyz/yhsj/ktor/entity/common/: BaseEntity.kt
src/xyz/yhsj/ktor/entity/company/: SysCompany.kt
src/xyz/yhsj/ktor/entity/permission/: SysPermission.kt
src/xyz/yhsj/ktor/entity/resp/: CommonResp.kt  PageUtil.kt
src/xyz/yhsj/ktor/entity/user/: SysPassword.kt  SysUser.kt
src/xyz/yhsj/ktor/ext/: Ext.kt  IdSerializer.kt
src/xyz/yhsj/ktor/koin/: KoinModule.kt
src/xyz/yhsj/ktor/redis/: Redis.kt
src/xyz/yhsj/ktor/routes/: AdminRoutes.kt  CommonRoutes.kt  CompanyRoutes.kt  PermissionRoutes.kt  UserRoutes.kt
src/xyz/yhsj/ktor/service/: CompanyService.kt  PermissionService.kt  UserService.kt
src/xyz/yhsj/ktor/status/: StatusPage.kt
src/xyz/yhsj/ktor/validator/: ValidationGroup.kt  ValidationResult.kt  ValidationUtils.kt
test/: ApplicationTest.kt
