plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group "xyz.yhsj"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/ktor" }
}

//https://imperceptiblethoughts.com/shadow/
shadowJar {
    //删除无用依赖
    //minimize()
    archiveBaseName.set('ktor-sample')
    archiveClassifier.set('')
    archiveVersion.set('1.0.0')
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.hibernate.validator:hibernate-validator:6.0.9.Final"
    implementation "javax.el:javax.el-api:3.0.0"
    implementation "org.glassfish.web:javax.el:2.2.4"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    // Koin for Ktor Kotlin
    //https://github.com/InsertKoinIO/koin
    implementation "io.insert-koin:koin-ktor:3.1.0"

    //https://github.com/Litote/kmongo
    implementation 'org.litote.kmongo:kmongo:4.2.8'
    implementation 'org.litote.kmongo:kmongo-coroutine:4.2.8'
    //Redis
    //https://github.com/lettuce-io/lettuce-core
    implementation 'io.lettuce:lettuce-core:6.1.3.RELEASE'
}