ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 443
        sslPort = ${?PORT_SSL}
        shutdown.url = "/ktor/application/shutdown"
    }

    security {
            ssl {
                keyStore = keystore.jks
                keyAlias = yhsj.xyz
                keyStorePassword = z0yghbof15l8j1d
                privateKeyPassword = z0yghbof15l8j1d
            }
        }
    application {
        modules = [ xyz.yhsj.ktor.ApplicationKt.module ]
    }
}
