ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        shutdown.url = "/ktor/application/shutdown"
    }
    application {
        modules = [ xyz.yhsj.ktor.ApplicationKt.module ]
    }
}
