ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 443
        sslPort = ${?PORT_SSL}
        shutdown.url = "/ktor/application/shutdown"
    }
    security {
            ssl {
                keyStore = keystore.jks
                keyAlias = test
                keyStorePassword = test
                privateKeyPassword = test
            }
        }
    application {
        modules = [ xyz.yhsj.ktor.ApplicationKt.module ]
    }
}
